buildscript {
    ext.kotlin_version = '1.5.31'
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha14"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    coroutines = '1.5.2'
}