# android

invoice/: ReadME.md  build.gradle
invoice/app/: build.gradle
invoice/app/src/androidTest/java/com/subbu/invoice/: ExampleInstrumentedTest.kt
invoice/app/src/main/: AndroidManifest.xml
invoice/app/src/main/java/com/subbu/invoice/: Invoice.kt  MainActivity.kt
invoice/app/src/main/java/com/subbu/invoice/data/dao/: CustomerDao.kt  InvoiceDao.kt  ItemDao.kt  TransactionDao.kt  VoucherDao.kt
invoice/app/src/main/java/com/subbu/invoice/data/database/: AppDatabase.kt
invoice/app/src/main/java/com/subbu/invoice/data/models/converter/: converters.kt
invoice/app/src/main/java/com/subbu/invoice/data/models/entity/: Customer.kt  Invoice.kt  Item.kt  Transaction.kt  Voucher.kt
invoice/app/src/main/java/com/subbu/invoice/data/models/enums/: helper_enums.kt
invoice/app/src/main/java/com/subbu/invoice/data/repository/: CustomerRepoImp.kt  InvoiceRepo.kt  ItemRepo.kt  VoucherRepo.kt
invoice/app/src/main/java/com/subbu/invoice/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  viewModule.kt
invoice/app/src/main/java/com/subbu/invoice/domain/repo/: CustomerRepo.kt
invoice/app/src/main/java/com/subbu/invoice/domain/usecase/: InvoiceUsecases.kt  VoucherUsecase.kt
invoice/app/src/main/java/com/subbu/invoice/navigation/: Navigation.kt  Screens.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/: MainActivity.kt  SplashActivity.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/Form/Invoice/: NewInvoicePg.kt  NewInvoiceVM.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/Form/Invoice/component/: CustomerField.kt  itemsListing.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/Form/Voucher/: VoucherFormSheet.kt  VoucherFormVM.kt  components.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/Form/Voucher/widgets/: AppRadioGroup.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/Invoice/: InvoiceView.kt  InvoiceViewModel.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/Voucher/: VoucherPg.kt  VoucherVM.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/components/: AppBar.kt  BottomNavBar.kt  SplashScreen.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/home/: HomePg.kt  HomeViewModel.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/items/: ItemsListingVM.kt  itemsListing.kt
invoice/app/src/main/java/com/subbu/invoice/presentaion/setting/: SettingPg.kt  SettingViewModel.kt
invoice/app/src/main/java/com/subbu/invoice/ui/theme/: Color.kt  Theme.kt  Type.kt
invoice/app/src/main/java/com/subbu/invoice/utils/: Result.kt
invoice/app/src/main/res/drawable/: bg_splash.xml
invoice/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
invoice/app/src/test/java/com/subbu/invoice/: ExampleUnitTest.kt
invoice/gradle/wrapper/: gradle-wrapper.properties
